<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background:darkcyan;
                height: 650px;
            }
            .td{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color:yellow;
                font-size: 30px;
                text-align: center;
            }           
    </style>
</head>
<body style="background-color: burlywood">
        <div class="wrapper">
                <div class="td">
                    <h2>[Thực hành] Luyện tập với Toán Tử !!</h2>
                    <h4> Nguyễn Quốc Báo - C0619G1 </h4>
                </div>
                <div id="demo" style="font-size: 40px; text-align: center"></div>
        </div>        
    <script>
        let a = +prompt("Input A: ") ;
        let b = +prompt("Input B: ") ;
        let result = (a + b < 4) ? 'Below' : 'Over';
        alert(result);
        document.getElementById("demo").innerHTML = '' + result;             
    </script>
</body>
</html>